hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/sishiber
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#current session
hibernate.current_session_context_class=thread

#create,create-drop,update
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update

#res true or flase//either show or query on console or not
hibernate.show_sql=true

