# Root logger option
log4j.rootLogger= file, rfile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\user\\Desktop\\app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#max size of this file will be 5MB
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=C:\\Users\\user\\Desktop\\application.html
log4j.appender.rfile.MaxFileSize=5MB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout



#level of logging
#ALL(log everything)
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF(log nothing)
